PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ex: <http://example.org/>
PREFIX weso-s: <http://weso.es/shapes/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cidoc-crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX schema: <http://schema.org/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX creativeCommons: <http://creativecommons.org/ns#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX bibo: <http://purl.org/ontology/bibo/>

weso-s:Person
{
   <http://www.w3.org/2002/07/owl#sameAs>  IRI  ;              # 100.0 %
   rdf:type  [schema:Person]  ;                                # 100.0 %
   schema:sameAs  IRI  +;                                      # 100.0 %
   schema:givenName  xsd:string  ;                             # 100.0 %
   schema:description  rdf:langString  ;                       # 100.0 %
   schema:description  xsd:string  ;                           # 100.0 %
   schema:familyName  xsd:string  ;                            # 100.0 %
   schema:name  xsd:string  ;                                  # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   schema:birthDate  xsd:gYear  ;                              # 100.0 %
   schema:mainEntityOfPage  @<BNode>                           # 100.0 %
}


weso-s:Book
{
   schema:numberOfPages  xsd:integer  ;                        # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   schema:name  xsd:string  ;                                  # 100.0 %
   schema:mainEntityOfPage  @<BNode>  ;                        # 100.0 %
   schema:publication  @<BNode>  ;                             # 100.0 %
   rdf:type  [schema:ProductModel]  ;                          # 100.0 %
   rdf:type  [schema:Book]  ;                                  # 100.0 %
   rdf:type  [schema:CreativeWork]  ;                          # 100.0 %
   schema:sameAs  IRI  ;                                       # 100.0 %
   schema:description  xsd:string  ;                           # 100.0 %
   schema:isbn  xsd:string  ;                                  # 100.0 %
   schema:inLanguage  xsd:string  ;                            # 100.0 %
   schema:genre  IRI                                           # 100.0 %
}


weso-s:Place
{
   schema:name  xsd:string  ?;
            # 71.42857142857143 % obj: xsd:string. Cardinality: {1}
   schema:mainEntityOfPage  @<BNode>  ?;
            # 71.42857142857143 % obj: @<BNode>. Cardinality: {1}
   rdf:type  [schema:Place]  ?
            # 71.42857142857143 % obj: schema:Place. Cardinality: {1}
}


