PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ex: <http://example.org/>
PREFIX weso-s: <http://weso.es/shapes/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cidoc-crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX schema: <http://schema.org/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX creativeCommons: <http://creativecommons.org/ns#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX enc: <http://encyclopedia.1914-1918-online.net/lod/schema#>
PREFIX ww1lod: <http://ldf.fi/ww1lod/schema#>

weso-s:E5_Event
{
   rdf:type  [cidoc-crm:E5_Event]  ;                           # 100.0 %
   cidoc-crm:P4_has_time-span  IRI  ?;
            # 83.0 % obj: IRI. Cardinality: {1}
   cidoc-crm:P7_took_place_at  IRI  *;
            # 79.0 % obj: IRI. Cardinality: +
            # 73.5 % obj: IRI. Cardinality: {1}
   cidoc-crm:P10_falls_within  IRI  *
            # 71.5 % obj: IRI. Cardinality: +
}


weso-s:E21_Person
{
   rdf:type  [cidoc-crm:E21_Person]  ;                         # 100.0 %
   skos:related  IRI  *;
            # 79.5031055900621 % obj: IRI. Cardinality: +
   skos:prefLabel  xsd:string  ?
            # 78.26086956521739 % obj: xsd:string. Cardinality: {1}
}


weso-s:E1418_Image
{
   skos:prefLabel  xsd:string  ;                               # 100.0 %
   rdf:type  [enc:E1418_Image]  ;                              # 100.0 %
   skos:title  xsd:string                                      # 100.0 %
}


weso-s:AtrocityIncident
{
   skos:prefLabel  rdf:langString  ;                           # 100.0 %
   rdf:type  [ww1lod:AtrocityIncident]  ;                      # 100.0 %
   cidoc-crm:P7_took_place_at  IRI  +;                         # 100.0 %
            # 99.2248062015504 % obj: IRI. Cardinality: {1}
   cidoc-crm:P4_has_time-span  IRI  ;                          # 100.0 %
   ww1lod:killings  xsd:string  ?;
            # 97.67441860465115 % obj: xsd:string. Cardinality: {1}
   ww1lod:deportations  xsd:string  ?;
            # 97.67441860465115 % obj: xsd:string. Cardinality: {1}
   ww1lod:humanShields  xsd:string  ?;
            # 97.67441860465115 % obj: xsd:string. Cardinality: {1}
   ww1lod:panic  xsd:string  ?;
            # 96.89922480620154 % obj: xsd:string. Cardinality: {1}
   ww1lod:combatRelated  xsd:string  ?;
            # 95.34883720930233 % obj: xsd:string. Cardinality: {1}
   ww1lod:destroyedBuildings  xsd:string  ?;
            # 93.02325581395348 % obj: xsd:string. Cardinality: {1}
   cidoc-crm:P14_carried_out_by  IRI  *
            # 75.1937984496124 % obj: IRI. Cardinality: +
}


weso-s:E53_Place
{
   rdf:type  [cidoc-crm:E53_Place]  ;                          # 100.0 %
   skos:prefLabel  xsd:string  ?;
            # 99.2248062015504 % obj: xsd:string. Cardinality: {1}
   cidoc-crm:P89_falls_within  IRI  ?
            # 86.04651162790698 % obj: IRI. Cardinality: {1}
}


